{
  "name": "mckeeh3-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/react": "^1.6.22",
    "@tailwindcss/typography": "^0.4.1",
    "date-fns": "^2.23.0",
    "gray-matter": "^4.0.3",
    "mdx-prism": "^0.3.4",
    "next": "11.1.0",
    "next-mdx-remote": "^3.0.4",
    "prism-react-renderer": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rehype": "^12.0.0",
    "remark-autolink-headings": "^7.0.0",
    "remark-capitalize": "^1.1.0",
    "remark-code-titles": "^0.1.2",
    "remark-slug": "^7.0.0",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
